create 'employee', 'ericcson'
put 'employee', 'rowkey', 'ericcson:id', '1'
put 'employee', 'rowkey1', 'ericcson:id', '2'
put 'employee', 'rowkey2', 'ericcson:id', '3'
put 'employee', 'rowkey3', 'ericcson:id', '4'
put 'employee', 'rowkey3', 'ericcson:id', '5'
scan 'employee'

create 'tim_ericcson_bulk' , 'ericcson'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:client', 'TIM'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:area', '71'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:recordtype', '85'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:servedimsi', '724027200308531'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:ggsnaddress_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:chargingid', '2152554737'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sgsnaddress_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:accesspointnameni', 'timbrasil.br'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:pdptype', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:servedpdpaddr_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:dynamicaddressflag', '1'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_qosnegotiated', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_datavolumegprsuplink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_datavolumegprsdownlink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_changecondition', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_changetime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotf_uli_flag', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotf_uli_mcc', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotf_uli_mnc', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotf_uli_lac', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotf_uli_cell', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotf_uli_eci', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotf_uli_mcc_2', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotf_uli_mnc_2', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotf_uli_eci_2', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_epcqosi_qci', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_epcqosi_maxrequbandwithul', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_epcqosi_maxrequbandwithdl', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_epcqosi_guarantbitrateul', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_epcqosi_guarantbitratedl', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_epcqosi_arp', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:recordopeningtime', '20150113'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:duration', '2'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:causeforrecclosing', '4'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:recordsequencenumber', '644'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:nodeid', 'GPRJO2'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:recordextensions_identifier', '0004007F00050202000000010001'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:recordextensions_significance', '1'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_changetime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_ls_serviceidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_ls_voluplink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_ls_voldownlink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_serviceclass', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_voluplink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_voldownlink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_volrateup_valuedigits', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_volrateup_exponent', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_volratedown_valuedigits', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_volratedown_exponent', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_sespol_vollimitaction', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_sespol_blocklimitaction', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_blockitem_blocks', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_blockitem_blockrate', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_blockitem_blocksize', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_blockitem_blocksizetype', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_blockitem_starttime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_lc_blockitem_stoptime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_initialcharge', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_sessionpolicy', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_blockitem_blocks', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_blockitem_blockrate', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_blockitem_blocksize', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_blockitem_blocksizetype', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_blockitem_starttime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rc_blockitem_stoptime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcontrolenabled', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_ccspeer', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crunit_unittype', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crunit_currencycode', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcontroldiagnostics', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crdeniedaction', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcontrolfailureaction', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_requesttype', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_requeststatus', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_resultcode', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_recordnumber', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_starttime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_stoptime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_lastcrg_valuedigits', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_lastcrg_exponent', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_crused_valuedigits', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_crused_exponent', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_newcrcontrolsessionid', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_defcrused_valuedigits', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_defcrused_exponent', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcfr_ccrequestnumber', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_crcontrolsessionid', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rr_ccsrealm', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_policycontrolenabled', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_pcspeer', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_policycontroldiagnostics', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_policycontrolfailureaction', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_pcfr_requesttype', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_pcfr_requeststatus', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_pcfr_resultcode', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_pcfr_sessionid', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_pcfr_starttime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_pcfr_stoptime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_currencycode', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_pcsrealm', '74656B656C65632E636F6D2E6272'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rp_policycontrolsessionid', '63312D31302D3232332D3233342D37362D4750524A4F323B3'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:r_usercategory', '8'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:r_rulespaceid', 'rs-default'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rs_ratinggroup', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rs_serviceidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rs_localsequencenumber', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rs_method', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rs_inactivity', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rs_resolution', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rs_ccrequestnumber', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rs_servicespecificunits', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rs_listofuri_count', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rs_listofuri_uri', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rt_ratinggroup', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rt_starttime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rt_endtime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rt_datavolumeuplink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rt_datavolumedownlink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:localsequencenumber', '2564961012'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:apnselectionmode', '0'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:servedmsisdn', '91557213'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:chargingcharacteristics', '900'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:chchselectionmode', '0'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:imssignalingconstring', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:externalchargingid', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sgsnplmnidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:psfurnishcharginginformation', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:servedimeisv', '35515115'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:rattype', '1'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:mstimezone', '8801'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:userlocationinformation_flag', '2'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:userlocationinformation_mcc', '724'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:userlocationinformation_mnc', '2'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:userlocationinformation_lac', '57271'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:userlocationinformation_cell', '10306'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:userlocationinformation_eci', '3753322562'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:userlocationinformation_mcc_2', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:userlocationinformation_mnc_2', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:userlocationinformation_eci_2', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:listofservicedata_ratinggroup', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:listofservicedata_resultcode', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_localsequencenumber', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_timeoffirstusage', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_timeoflastusage', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_timeusage', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_serviceconditionchange', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_qosinformationneg', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_sgsn_address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_sgsnplmnidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_datavolumefbcuplink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_datavolumefbcdownlink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_timeofreport', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_rattype', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_failurehandlingcontinue', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_serviceidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_pfci_psfreeformatdata', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_pfci_psffdappendindicator', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_afrecordinformation', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_qosin_qci', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_qosin_maxrequdbandwithul', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_qosin_maxrequdbandwithdl', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_qosin_guaranteedbitrateul', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_qosin_guaranteedbitratedl', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_qosin_arp', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_sgsna_ipba_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_sgsna_ipba_ipbinv6address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_sgsna_iptra_ipstringv4add', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_sgsna_iptra_ipstringv6add', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_userlocationinformation', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_ebci_numberofevents', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_ebci_eventtimestamps', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:servedimei', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:msnetworkcapability', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:routingarea', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:locationareacode', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cellidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:ggsnaddressused_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:lotv_qosrequested', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sgsnchange', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:diagnostics', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:accesspointnameoi', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cip_scfaddress', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cip_servicekey', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cip_defaulttransactionhandling', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cip_camelaccesspointnameni', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cip_camelaccesspointnameoi', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cip_numberofdpencountered', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cip_levelofcamelservice', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cip_freeformatdata', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cip_ffdappendindicator', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:plmnidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:matched', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:pgw_ipa_ipbinv4address', '189.40.98.140'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:pgw_ipa_ipbinv6address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:pgw_iptra_ipstringv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:pgw_iptra_ipstringv6address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sgw_ipa_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sgw_ipa_ipbinv6address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sgw_iptra_ipstringv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sgw_iptra_ipstringv6address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sna_ipa_ipbinv4address', '189.40.115.132'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sna_ipa_ipbinv6address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sna_iptra_ipstringv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sna_iptra_ipstringv6address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:pdppdntype', '289'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:spdppdna_ipa_ipba_ipbinv4addr', '177.150.89.87'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:spdppdna_ipa_ipba_ipbinv6addr', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:spdppdna_ipa_iptra_iptxtv4addr', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:spdppdna_ipa_iptra_iptxtv6addr', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:spdppdna_etsiaddress', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:servingnodeplmnidentifier_mcc', '724'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:servingnodeplmnidentifier_mnc', '2'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:servingnodetype', '0'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:p_gwplmnidentifier_mcc', '724'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:p_gwplmnidentifier_mnc', '2'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:p_gwau_ipba_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:p_gwau_ipba_ipbinv6address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:p_gwau_iptra_ipstringv4address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:p_gwau_iptra_ipstringv6address', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:starttime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:stoptime', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:pdnconnectionid', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:spdppdnae_ip_ipba_ipbinv4addr', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:spdppdnae_ip_ipba_ipbinv6addr', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:spdppdnae_ip_iptra_iptxtv4addr', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:spdppdnae_ip_iptra_iptxtv6addr', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:spdppdnaddressext_etsiaddress', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:sgwchange', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:originalfile', 'CG17_02_20150123023917_1818.cdr'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:recordextensions_information', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_chargingrulebasename', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:losd_timequotamechanism', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:dynamicaddressflagext', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:fabricante', 'ERICSSON'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:recordopeningdate', '1/23/2015'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:elementorede', 'GPRJO2'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:tecnologia', 'ERICSSON'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:ipggsn', '189.40.98.140'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:ipsgsn', '189.40.115.132'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:cgi', '724-02-57271-10306'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:tipo_assinante', 'Pós-pago'
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:tipo_tarifacao', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:volumedownlink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:volumeuplink', '  '
put 'tim_ericcson_bulk', 'rowkey', 'ericcson:tac', '35515105'

put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:client', 'TIM'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:area', '71'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:recordtype', '85'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:servedimsi', '7240272003085312'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:ggsnaddress_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:chargingid', '2152554737'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sgsnaddress_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:accesspointnameni', 'timbrasil.br'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:pdptype', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:servedpdpaddr_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:dynamicaddressflag', '1'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_qosnegotiated', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_datavolumegprsuplink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_datavolumegprsdownlink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_changecondition', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_changetime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotf_uli_flag', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotf_uli_mcc', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotf_uli_mnc', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotf_uli_lac', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotf_uli_cell', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotf_uli_eci', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotf_uli_mcc_2', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotf_uli_mnc_2', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotf_uli_eci_2', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_epcqosi_qci', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_epcqosi_maxrequbandwithul', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_epcqosi_maxrequbandwithdl', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_epcqosi_guarantbitrateul', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_epcqosi_guarantbitratedl', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_epcqosi_arp', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:recordopeningtime', '20150113'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:duration', '2'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:causeforrecclosing', '16'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:recordsequencenumber', '644'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:nodeid', 'GPRJO2'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:recordextensions_identifier', '0004007F00050202000000010001'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:recordextensions_significance', '1'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_changetime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_ls_serviceidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_ls_voluplink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_ls_voldownlink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_serviceclass', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_voluplink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_voldownlink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_volrateup_valuedigits', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_volrateup_exponent', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_volratedown_valuedigits', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_volratedown_exponent', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_sespol_vollimitaction', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_sespol_blocklimitaction', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_blockitem_blocks', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_blockitem_blockrate', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_blockitem_blocksize', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_blockitem_blocksizetype', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_blockitem_starttime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_lc_blockitem_stoptime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_initialcharge', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_sessionpolicy', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_blockitem_blocks', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_blockitem_blockrate', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_blockitem_blocksize', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_blockitem_blocksizetype', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_blockitem_starttime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rc_blockitem_stoptime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcontrolenabled', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_ccspeer', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crunit_unittype', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crunit_currencycode', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcontroldiagnostics', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crdeniedaction', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcontrolfailureaction', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_requesttype', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_requeststatus', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_resultcode', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_recordnumber', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_starttime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_stoptime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_lastcrg_valuedigits', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_lastcrg_exponent', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_crused_valuedigits', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_crused_exponent', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_newcrcontrolsessionid', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_defcrused_valuedigits', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_defcrused_exponent', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcfr_ccrequestnumber', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_crcontrolsessionid', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rr_ccsrealm', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_policycontrolenabled', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_pcspeer', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_policycontroldiagnostics', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_policycontrolfailureaction', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_pcfr_requesttype', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_pcfr_requeststatus', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_pcfr_resultcode', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_pcfr_sessionid', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_pcfr_starttime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_pcfr_stoptime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_currencycode', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_pcsrealm', '74656B656C65632E636F6D2E6272'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rp_policycontrolsessionid', '63312D31302D3232332D3233342D37362D4750524A4F323B3'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:r_usercategory', '8'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:r_rulespaceid', 'rs-default'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rs_ratinggroup', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rs_serviceidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rs_localsequencenumber', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rs_method', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rs_inactivity', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rs_resolution', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rs_ccrequestnumber', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rs_servicespecificunits', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rs_listofuri_count', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rs_listofuri_uri', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rt_ratinggroup', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rt_starttime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rt_endtime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rt_datavolumeuplink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rt_datavolumedownlink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:localsequencenumber', '2564961012'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:apnselectionmode', '0'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:servedmsisdn', '91557213'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:chargingcharacteristics', '900'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:chchselectionmode', '0'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:imssignalingconstring', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:externalchargingid', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sgsnplmnidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:psfurnishcharginginformation', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:servedimeisv', '35515115'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:rattype', '1'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:mstimezone', '8801'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:userlocationinformation_flag', '2'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:userlocationinformation_mcc', '724'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:userlocationinformation_mnc', '2'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:userlocationinformation_lac', '57271'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:userlocationinformation_cell', '10306'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:userlocationinformation_eci', '3753322562'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:userlocationinformation_mcc_2', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:userlocationinformation_mnc_2', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:userlocationinformation_eci_2', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:listofservicedata_ratinggroup', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:listofservicedata_resultcode', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_localsequencenumber', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_timeoffirstusage', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_timeoflastusage', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_timeusage', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_serviceconditionchange', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_qosinformationneg', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_sgsn_address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_sgsnplmnidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_datavolumefbcuplink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_datavolumefbcdownlink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_timeofreport', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_rattype', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_failurehandlingcontinue', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_serviceidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_pfci_psfreeformatdata', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_pfci_psffdappendindicator', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_afrecordinformation', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_qosin_qci', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_qosin_maxrequdbandwithul', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_qosin_maxrequdbandwithdl', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_qosin_guaranteedbitrateul', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_qosin_guaranteedbitratedl', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_qosin_arp', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_sgsna_ipba_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_sgsna_ipba_ipbinv6address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_sgsna_iptra_ipstringv4add', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_sgsna_iptra_ipstringv6add', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_userlocationinformation', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_ebci_numberofevents', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_ebci_eventtimestamps', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:servedimei', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:msnetworkcapability', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:routingarea', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:locationareacode', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cellidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:ggsnaddressused_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:lotv_qosrequested', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sgsnchange', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:diagnostics', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:accesspointnameoi', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cip_scfaddress', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cip_servicekey', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cip_defaulttransactionhandling', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cip_camelaccesspointnameni', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cip_camelaccesspointnameoi', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cip_numberofdpencountered', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cip_levelofcamelservice', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cip_freeformatdata', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cip_ffdappendindicator', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:plmnidentifier', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:matched', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:pgw_ipa_ipbinv4address', '189.40.98.140'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:pgw_ipa_ipbinv6address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:pgw_iptra_ipstringv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:pgw_iptra_ipstringv6address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sgw_ipa_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sgw_ipa_ipbinv6address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sgw_iptra_ipstringv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sgw_iptra_ipstringv6address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sna_ipa_ipbinv4address', '189.40.115.132'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sna_ipa_ipbinv6address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sna_iptra_ipstringv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sna_iptra_ipstringv6address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:pdppdntype', '289'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:spdppdna_ipa_ipba_ipbinv4addr', '177.150.89.87'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:spdppdna_ipa_ipba_ipbinv6addr', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:spdppdna_ipa_iptra_iptxtv4addr', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:spdppdna_ipa_iptra_iptxtv6addr', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:spdppdna_etsiaddress', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:servingnodeplmnidentifier_mcc', '724'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:servingnodeplmnidentifier_mnc', '2'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:servingnodetype', '0'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:p_gwplmnidentifier_mcc', '724'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:p_gwplmnidentifier_mnc', '2'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:p_gwau_ipba_ipbinv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:p_gwau_ipba_ipbinv6address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:p_gwau_iptra_ipstringv4address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:p_gwau_iptra_ipstringv6address', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:starttime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:stoptime', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:pdnconnectionid', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:spdppdnae_ip_ipba_ipbinv4addr', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:spdppdnae_ip_ipba_ipbinv6addr', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:spdppdnae_ip_iptra_iptxtv4addr', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:spdppdnae_ip_iptra_iptxtv6addr', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:spdppdnaddressext_etsiaddress', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:sgwchange', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:originalfile', 'CG17_02_20150123023917_1818.cdr'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:recordextensions_information', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_chargingrulebasename', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:losd_timequotamechanism', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:dynamicaddressflagext', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:fabricante', 'ERICSSON'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:recordopeningdate', '1/23/2015'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:elementorede', 'GPRJO2'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:tecnologia', 'ERICSSON'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:ipggsn', '189.40.98.140'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:ipsgsn', '189.40.115.132'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:cgi', '724-02-57271-10306'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:tipo_assinante', 'Pós-pago'
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:tipo_tarifacao', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:volumedownlink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:volumeuplink', '  '
put 'tim_ericcson_bulk', 'rowkey1', 'ericcson:tac', '35515105'

list
exit
